<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fontys</groupId>
        <artifactId>AirlineInformationSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>BusinessLogic</artifactId>
    <packaging>jar</packaging>
    <properties>
        <surefire.opens>
            <!-- add add-opens lines for **ALL** packages in your module that are tested.
                For testing it is fine to open your packages for the whole world, which includes
                e.g. junit, assertj, mockito, and jacoco, to name a few.
                Also leave ${argLine} because it is set/used by the coverage plugin.
            -->
            --add-opens businesslogic_module/fontys.businesslogic=ALL-UNNAMED
            --add-opens businesslogic_module/fontys.businesslogic.bulkvalidator=ALL-UNNAMED
            --add-opens businesslogic_module/fontys.businesslogic.validators=ALL-UNNAMED
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fontys</groupId>
            <artifactId>Persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
<!--            <exclusions>
                <exclusion>
                    <groupId>fontys</groupId>
                    <artifactId>BusinessLogicAPI</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>fontys</groupId>
            <artifactId>BusinessEntitiesAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>genericranges</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>