-------------------------------------------------------------------------------
Test set: businesslogic.AirplaneManagerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in businesslogic.AirplaneManagerTest
createAirplaneTest  Time elapsed: 0.008 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: Cannot read state from field: persistence.AirplaneStorageService businesslogic.AirplaneManagerTest.apStorage, on instance: businesslogic.AirplaneManagerTest@67c5ac52

getTest  Time elapsed: 0 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: Cannot read state from field: persistence.AirplaneStorageService businesslogic.AirplaneManagerTest.apStorage, on instance: businesslogic.AirplaneManagerTest@51288417

