# PRJ22021

./: .gitignore  README.md  groupReview.md
analysis/: analysisNotes  (+20 more)
implementation/Assembler/: pom.xml
implementation/Assembler/src/main/java/: module-info.java
implementation/Assembler/src/main/java/assembler/: Main.java
implementation/BusinessEntitiesAPI/: pom.xml
implementation/BusinessEntitiesAPI/src/main/java/: module-info.java
implementation/BusinessEntitiesAPI/src/main/java/businessentitiesapi/: Airplane.java  AirplaneManager.java  AirplaneMapper.java  AirplaneSchedule.java  AirplaneScheduleManager.java  AirplaneScheduleMapper.java  Airport.java  AirportManager.java  AirportMapper.java  Booking.java  BookingManager.java  BookingMapper.java  CreateFlightLogic.java  Dummy.java  Flight.java  FlightManager.java  FlightMapper.java  FlightRoute.java  FlightRouteManager.java  FlightRouteMapper.java  FlightSeat.java  FlightSeatManager.java  FlightSeatMapper.java  Manager.java  MealType.java  MealTypeManager.java  MealTypeMapper.java  Passenger.java  PassengerManager.java  PassengerMapper.java  Person.java  PersonManager.java  PersonMapper.java  Seat.java  SeatManager.java  SeatMapper.java  SeatType.java  SeatTypeManager.java  Ticket.java  TicketManager.java  (+1 more)
implementation/BusinessEntitiesAPI/src/main/resources/businessentitiesapi/: flightException.properties  flightException_de_DE.properties  flightException_nl_NL.properties
implementation/BusinessEntitiesAPI/src/test/java/businessentitiesapi/: FlightTest.java  HelperEqualsHash.java
implementation/BusinessLogic/: application.properties  pom.xml
implementation/BusinessLogic/src/main/java/: module-info.java
implementation/BusinessLogic/src/main/java/businesslogic/: AirplaneImpl.java  AirplaneManagerImpl.java  AirplaneScheduleManagerImpl.java  AirportImpl.java  AirportManagerImpl.java  BookingManagerImpl.java  BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicImplementationProvider.java  CreateFlightLogic.java  CreateFlightLogicImpl.java  EditDetailsLogic.java  FlightImpl.java  FlightManagerImpl.java  FlightRouteManagerImpl.java  FlightSeatManagerImpl.java  MealTypeManagerImpl.java  PassengerManagerImpl.java  PersonManagerImpl.java  SeatManagerImpl.java  SeatTypeManagerImpl.java  TicketManagerImpl.java
implementation/BusinessLogic/src/test/java/businesslogic/: AirPlaneImplTest.java  AirplaneManagerTest.java  AirplaneScheduleManagerTest.java  AirportImplTest.java  AirportManagerTest.java  CreateFlightLogicImplTest.java  CreateFlightLogicTest.java  EditDetailsLogicTest.java  FlightImplTest.java  FlightManagerNewTest.java  FlightManagerTest.java  FlightRouteManagerTest.java  FlightSeatManagerTest.java  MealTypeManagerTest.java  PersonManagerTest.java  SeatManagerTest.java  TicketManagerTest.java
implementation/GUI/: pom.xml
implementation/GUI/src/main/java/: module-info.java
implementation/GUI/src/main/java/frontend/: CreateBookingController.java  DeleteFlightController.java  FlightController.java  GUIApp.java  ManagementDashboardController.java  PassengerInfoController.java  PrimaryController.java  RootSwitcher.java  SalesOfficerController.java  SceneManager.java  SecondaryController.java  Switcher.java  TopMenuController.java  WelcomeController.java  editDetailsFlightController.java  editFlightController.java  managementDashboardController.java  topMenuController.java  welcomeController.java
implementation/GUI/src/main/resources/frontend/: createBooking.fxml  createFlight.fxml  deleteFlight.fxml  deleteFlightStyle.css  editAisStrings.properties  editAisStrings_de_DE.properties  editAisStrings_nl_NL.properties  editDetailsFlights.fxml  editFlightStyle.css  editFlights.fxml  flightList.fxml  flightView.fxml  managementDashboardStyle.css  managementDashboardView.fxml  passengerInfo.fxml  primary.fxml  salesOfficerOptions.fxml  secondary.fxml  topMenu.fxml  viewFlights.fxml  welcome.css  welcome.fxml
implementation/GUI/src/test/java/frontend/: CreateFlightGUITest.java  EditFlightGuiTest.java  GUIAppTest.java  SwitcherTest.java  UIHelpers.java
implementation/GUI/src/test/java/gui/: FlightControllerTest.java  GUIAppTest.java
implementation/Persistence/: pom.xml
implementation/Persistence/genericmapper22/: pom.xml
implementation/Persistence/src/main/java/: module-info.java
implementation/Persistence/src/main/java/persistence/: AirplaneStorageService.java  AirplaneStorageServiceImpl.java  AirportStorageService.java  AirportStorageServiceImpl.java  BookingStorageService.java  BookingStorageServiceImpl.java  FlightRouteStorageService.java  FlightRouteStorageServiceImpl.java  FlightSeatStorageService.java  FlightSeatStorageServiceImpl.java  FlightStorageService.java  FlightStorageServiceImpl.java  MealTypeStorageService.java  MealTypeStorageServiceImpl.java  PassengerStorageService.java  PassengerStorageServiceImpl.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceImplementationProvider.java  PersonStorageService.java  PersonStorageServiceImpl.java  SeatStorageService.java  SeatStorageServiceImpl.java  SeatTypeStorageService.java  SeatTypeStorageServiceImpl.java  StorageService.java  TicketStorageService.java  TicketStorageServiceImpl.java
implementation/genericdao/: application.properties  pom.xml
implementation/genericdao/dbscripts/: schema.sql
implementation/genericdao/src/main/: application.properties
implementation/genericdao/src/main/java/: module-info.java
implementation/genericdao/src/main/resources/: application.properties
implementation/genericdao/src/test/java/entities/: Company2Mapper.java  DepartmentMapper.java  Employee.java  EmployeeDaoTest.java  EmployeeMapper.java  EmployeeMapperTest.java  TruckMapper.java
implementation/genericmapper22/: generateentitymappers  pom.xml
implementation/genericmapper22/src/main/java/: module-info.java
implementation/genericmapper22/src/main/java/genericmapper/: Constants.java  FieldPair.java  MapperGenerator.java
implementation/genericranges/: pom.xml
implementation/genericranges/src/main/java/: module-info.java
(+137 files in other folders)
