<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.managementDashboardController">
   <children>
      <VBox layoutX="139.0" layoutY="66.0" prefHeight="400.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <fx:include fx:id="menuBar" source="topMenu.fxml" />
            <VBox prefHeight="468.0" prefWidth="678.0">
               <children>
                   <Label prefHeight="44.0" prefWidth="281.0" text="Management Dashboard" textFill="#4f78b0">
                       <font>
                           <Font name="Calibri Bold Italic" size="25.0" />
                       </font>
                   </Label>
                  <Separator prefWidth="200.0" />
                  <TabPane prefHeight="494.0" prefWidth="972.0" stylesheets="@managementDashboardStyle.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="%generalTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="943.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="254.0" prefWidth="200.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Total Flights:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalFlightsLabel" layoutX="10.0" layoutY="17.0" text="0" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="17.0" text="Total Routes:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="47.0" text="Total Bookings:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalRoutesLabel" layoutX="110.0" layoutY="17.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalBookingsLabel" layoutX="110.0" layoutY="47.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total tickets:" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalTicketsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total revenue:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalRevenueLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Most popular meal:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="popularMealLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="updateStatisticsButton" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateFlightStatistics" text="Update Statistics" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%bookingsTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="353.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="715.0" spacing="20.0" />
                                          <HBox alignment="CENTER" prefHeight="219.0" prefWidth="715.0" spacing="20.0">
                                             <children>
                                                <GridPane prefHeight="219.0" prefWidth="265.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="231.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="114.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Departed from:" GridPane.rowIndex="1" />
                                                      <Label layoutX="10.0" layoutY="15.0" text="Going to:" GridPane.rowIndex="2" />
                                                      <Label layoutX="10.0" layoutY="41.0" text="Bookings:" GridPane.rowIndex="4" />
                                                      <Label layoutX="10.0" layoutY="76.0" text="Booked meals:" GridPane.rowIndex="5" />
                                                      <Label layoutX="10.0" layoutY="106.0" text="Estimated flight duration:" GridPane.rowIndex="3" />
                                                      <Label fx:id="mDashDepLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="mDashArrLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label fx:id="mDashEstFDLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label fx:id="mDashBookingsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label fx:id="mDashMealsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Label text="Revenue:" GridPane.rowIndex="6" />
                                                      <Label text="%mDashSelectAFlight" />
                                                      <ComboBox fx:id="mDashFlightDropdown" onMouseClicked="#listFlights" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="10.0" layoutY="10.0" prefHeight="219.0" prefWidth="424.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="130.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="123.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="172.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Booked by" GridPane.rowIndex="1" />
                                                      <Label layoutX="10.0" layoutY="15.0" text="Going to:" GridPane.rowIndex="2" />
                                                      <Label fx:id="mDashBookedByLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="mDashGoingToLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="%andABooking" />
                                                      <ComboBox fx:id="mDashBookingDropdown" onMouseClicked="#listFlightsDependingOnSelectedFlight" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="1" />
                                                      <Button mnemonicParsing="false" onAction="#updateFlightData" text="%applyBookings" GridPane.columnIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="42.0" prefWidth="715.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#clearStatistics" prefHeight="25.0" prefWidth="59.0" text="Clear" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="%routesTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="67.0" layoutY="14.0" prefHeight="386.4" prefWidth="631.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="631.0" spacing="10.0">
                                             <children>
                                                <Label text="Select a route you want to see statistics for:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <ComboBox fx:id="mDashRoutesDropdown" onMouseClicked="#listRoutes" prefWidth="150.0" />
                                                <Button mnemonicParsing="false" onAction="#routesTabApply" text="Apply" />
                                             </children>
                                          </HBox>
                                          <GridPane prefHeight="188.0" prefWidth="631.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="159.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="472.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Total flights:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Label text="Total planes:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Label text="Label" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Label text="Total routes:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="routesTabTotalRoutesLabel" text="-" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="routesTabTotalFlightsLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="routesTabTotalPlanesLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
