<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ManagementDashboardController">
   <children>
      <VBox layoutX="139.0" layoutY="66.0" prefHeight="400.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <fx:include fx:id="menuBar" source="topMenu.fxml" />
            <VBox prefHeight="468.0" prefWidth="678.0">
               <children>
                   <Label prefHeight="44.0" prefWidth="281.0" text="Management Dashboard" textFill="#4f78b0">
                       <font>
                           <Font name="Calibri Bold Italic" size="25.0" />
                       </font>
                   </Label>
                  <Separator prefWidth="200.0" />
                  <TabPane prefHeight="494.0" prefWidth="972.0" stylesheets="@managementDashboardStyle.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="%generalTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="943.0" style="-fx-border-color: #4bc3d2;">
                                 <children>
                                    <VBox layoutX="6.0" layoutY="6.0" prefHeight="374.0" prefWidth="689.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="255.0" prefWidth="588.0" vgap="20.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="67.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="130.60007324218753" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="216.99992675781243" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Total Flights:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalFlightsLabel" layoutX="10.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="17.0" text="Total Routes:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="47.0" text="Total Bookings:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalRoutesLabel" layoutX="110.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="totalBookingsLabel" layoutX="110.0" layoutY="47.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Total tickets:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalTicketsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Total revenue:" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalRevenueLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Most popular meal:" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="popularMealLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="generalTabTotalAirports" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Airports:" GridPane.columnIndex="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Most popular airport:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="generalTabPopularAirport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Most capacity in:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="generalTabMostCapacity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Longest flight:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="generalTabLongestFlight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="235.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Least popular meal:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="generalTabLeastPopularMeal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="26.0" prefWidth="330.0" />
                                          <Button fx:id="updateStatisticsButton" mnemonicParsing="false" onAction="#updateFlightStatistics" text="Show Statistics" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%bookingsTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #4bc3d2;">
                                 <children>
                                    <VBox prefHeight="353.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="715.0" spacing="20.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="268.0" prefWidth="827.0" spacing="20.0">
                                             <children>
                                                <GridPane prefHeight="268.0" prefWidth="332.0" vgap="15.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="199.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="133.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Departed from:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="10.0" layoutY="15.0" text="Going to:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="10.0" layoutY="41.0" text="Bookings:" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="10.0" layoutY="76.0" text="Booked meals:" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label layoutX="10.0" layoutY="106.0" text="Estimated flight duration:" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label fx:id="mDashDepLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="mDashArrLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="mDashEstFDLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="mDashBookingsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="mDashMealsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%mDashSelectAFlight">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="mDashFlightDropdown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#listFlights" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="424.0" vgap="15.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="130.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="123.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="172.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Booked by" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label fx:id="mDashBookedByLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="143.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%andABooking">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="mDashBookingDropdown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#listFlightsDependingOnSelectedFlight" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="1" />
                                                      <Button mnemonicParsing="false" onAction="#updateFlightData" text="%applyBookings" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Button>
                                                      <Label text="Booked on:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label fx:id="bookingTabBookedOnLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="135.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label text="Price paid:" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label text="Checked baggage:" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label text="Cabin baggage:" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Label fx:id="bookingsTabPricePaidLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="bookingsTabCheckedBaggageLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="114.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                      <Label fx:id="bookingsTabCabinBaggageLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #ced6e0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding></Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="715.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#clearStatistics" prefHeight="25.0" prefWidth="85.0" text="Clear All">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
