<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.TopMenuController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" text="New">
                     <items>
                        <MenuItem fx:id="newFlightMenu" mnemonicParsing="false" onAction="#switchToCreateFlight" text="Flight" />
                        <MenuItem fx:id="newBookingMenu" mnemonicParsing="false" onAction="#switchToCreateBooking" text="Booking" />
                        <MenuItem fx:id="newRouteMenu" mnemonicParsing="false" onAction="#switchToCreateRoute" text="Route" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#logout" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="editFlightMenu" mnemonicParsing="false" onAction="#switchToEditFlight" text="Flight" />
                  <MenuItem fx:id="editBookingMenu" mnemonicParsing="false" onAction="#switchToEditBooking" text="Booking" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="viewFlightsMenu" mnemonicParsing="false" onAction="#switchToViewFlights" text="Flights" />
                  <MenuItem fx:id="viewBookingsMenu" mnemonicParsing="false" onAction="#switchToViewBookings" text="Bookings" />
                  <MenuItem fx:id="viewRoutesMenu" mnemonicParsing="false" onAction="#switchToViewRoutes" text="Routes" />
                  <MenuItem fx:id="viewDashboardMenu" mnemonicParsing="false" onAction="#switchToViewDashboard" text="Management Dashboard" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#switchToAboutUs" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
