originAirportCode=Origin Airport Code is not 3 Uppercase letter code!
destinationAirport=Destination Airport Code is not 3 Uppercase letter code! Or is same Airport as Origin airport!
depTimePast=The departure time lies in the past!
arrTime=The arrival time lies before the departure time!
airplaneModel=The airplane name is consisting of more than whitespaces,letters and numbers!
price=The price must be greater than 0!
timeInvalid=Departure or Arrival time invalid!
