originAirportCode=Is not 3 Uppercase letter code!
destinationAirport=Is not 3 Uppercase letter code! Or is same Airport as departure airport!
depTimePast=The departure time lies in the past!
arrTime=The arrival time lies before the departure time!
airplaneModel=The name is consisting of more than whitespaces,letters and numbers!
price=The price is less than zero!
