simpledao.dbhost=localhost
simpledao.dbname=simpledao
simpledao.username=postgres
simpledao.password=password

postgres.dbhost=localhost
postgres.dbname=postgres
postgres.username=postgres
postgres.password=password
postgres.port=5432


