simpledao.dbhost=localhost
simpledao.dbname=simpledao
simpledao.username=postgres
simpledao.password=password

postgres.dbhost=localhost
postgres.dbname=ais
postgres.username=postgres
postgres.password=mysecretpassword
postgres.port=5433


